<!doctype html>
<html lang="en" xml:lang="en">
<head>
    <!-- Inspirations:
        https://28k.studio/
        https://dogstudio.co/
        https://ortografika.com/
        https://zajno.com/
        https://liftedlogic.com/
        https://www.rezo-zero.com/
        https://essams.com/index.html
        https://resonance.bestlooker.pro/modern-multi-page.html
        https://barbora.design/
        https://chriskalafatis.com/
        https://searchminds.se/
        https://www.loicbrijawi.com/
        https://cssloaders.github.io/
        https://www.filipbenda.com/
        https://www.atom63.io/
        https://camillemormal.com/
        https://www.ewan-kerboas.fr/
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta property="og:description" content="Dorian Namyslak - portfolio, Intuitive, Innovate, Design. I make websites for business, freelancers, personal.">
    <meta name="description" content="Dorian Namyslak - portfolio, Intuitive, Innovate, Design. I make websites for business, freelancers, personal.">
    <meta property="og:locale" content="pl_PL">
    <meta property=”og:title” content=”Dorian Namyslak - portfolio”>
    <meta property=”og:image” content=”adres URL danego zdjęcia”>
    <meta property=”og:url” content=”https://doriannamyslak.pl/”>
    <meta property=”fb:app_id” content=””>
    <meta property="og:site_name" content="Dorian Namyslak - portfolio, Intuitive, Innovate, Design">
    <meta property=”og:type” content=”website”>
    <meta name="author" content="Dorian Namyślak">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-news" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="css/loadersAnimation.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="" type="">
    <link rel="x-icon" href="" type="">
    <link rel="shortcut icon" href="">
    <link rel="fluid-icon" type="image/png" href="">
    <link rel="logo" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/2a74fa073f.js" crossorigin="anonymous"></script>
    <script src="js/hoverEvents.js" async></script>
    <script src="js/deviceCheck.js" async></script>
    <title>Porfolio - Dorian Namyslak</title>
</head>
<body>
<span class="pointer circle"></span>
<span class="pointer dot"></span>
    <div id="loading-screen">
        <h1 id="quote"></h1>
        <article id="progress-bar">
            <span id="progress-bar-content"></span>
        </article>
    </div>
    <div id="clicked-menu-container">
        <main id="clicked-menu">
            <div class="clicked-menu-bg-slide clicked-menu-links" onclick="homeSectionFromHamMenu()">
                <span class="clicked-menu-bg-slide-content">Home</span>
            </div>
            <div class="clicked-menu-bg-slide clicked-menu-links" onclick="aboutSectionFromHamMenu()">
                <span class="clicked-menu-bg-slide-content">About</span>
            </div>
            <div class="clicked-menu-bg-slide clicked-menu-links" onclick="projectsSectionFromHamMenu()">
                <span class="clicked-menu-bg-slide-content">My work</span>
            </div>
            <div class="clicked-menu-bg-slide clicked-menu-links" onclick="workingSectionFromHamMenu()">
                <span class="clicked-menu-bg-slide-content">Experience</span>
            </div>
            <div class="clicked-menu-bg-slide clicked-menu-links" onclick="contactSectionFromHamMenu()">
                <span class="clicked-menu-bg-slide-content">Contact</span>
            </div>
        </main>
    </div>
    <nav id="scroll-button">
        <span id="line"></span>
        <div id="dot"></div>
        <span id="scroll-button-text">Scroll &#8595;</span>
    </nav>
    <div id="container" class="container">
        <header id="main-header">
            <a href="index.html" id="main-header-home" title="">Portfolio.<hr id="header-links-line-home"></a>
            <section id="menu-links">
                <span id="hamburger-menu" title="Click to show menu">
                    <span class="hamburger-lines"></span>
                    <span class="hamburger-lines"></span>
                </span>
            </section>
        </header>
        <main id="main-content">
            <div id="background" draggable="false">
               <div id="photo"></div>
            </div>
            <div id="content-title">
                <h1 id="content-title-line-1">
                    <span class="content-title-line-collapse-left">I'm</span>Dorian Namyślak
                </h1>
                <h1 id="content-title-line-2">
                    FRONTEND<span class="content-title-line-collapse-right"> developer based <br>in Poland.</span>
                </h1>
                <h1 id="content-title-line-3">
                    I make intuitive & creative websites for passion
                    <div class="scroll-down" id="scroll-down">
                        <span class="scroll-down-content">Continue &#8595;</span>
                    </div>
                </h1>
            </div>
        </main>
        <section id="about-content">
            <div id="about-container">
                <h1 id="about-section-title">About</h1>
                <main id="about-box-main">
                    <div id="about-photo"></div>
                    <article id="about-main-text">
                        <p id="about-title-p"><span class="title-hr"></span> Who am I?</p>
                        <p id="about-subtitle-p">Frontend developer</p>
                        <p class="about-box-paragraphs">I have been doing front end development since I was 14 years old.<br> I started on my own, in my home from books and internet.</p>
                        <p class="about-box-paragraphs">Now I create innovative, intuitive, design-oriented and unique websites. I am fascinated by creating new solutions.</p>
                        <p class="about-box-paragraphs">UX/UI are the main areas in which I work, educate myself and gain experience. I have many successful projects to my credit.</p>
                        <p class="about-box-skills">
                            <span class="skills-hr"></span>HTML
                            <span class="skills-hr"></span>CSS
                            <span class="skills-hr"></span>JS
                        </p>
                    </article>
                </main>
            </div>
        </section>
        <section id="working-content">
            <div id="working-con">
                <h1 id="working-title">Experience</h1>
                <main id="working-text">
                    <h1 class="working-text-titles">Web development</h1>
                    <h1 class="working-text-subtitles">I build intuitive, innovate websites for business, freelancers and more...</h1>
                    <h1 class="working-text-titles">User Experience</h1>
                    <h1 class="working-text-subtitles">Creating unique and magical animations for amazing experience.</h1>
                    <h1 class="working-text-titles">User Interface</h1>
                    <h1 class="working-text-subtitles">Best solutions for clean and smooth interface.</h1>
                    <h1 class="working-text-titles">Responsive design</h1>
                    <h1 class="working-text-subtitles">Mobile, computer? Does not matter!, it works on other devices.</h1>
                </main>
            </div>
        </section>
        <section id="projects-parent" draggable="false">
            <h1 id="project-title">My work</h1>
            <main id="project-content" data-mouse-down-at="0" data-prev-percentage="0" draggable="false">
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
                <div class="project-box" draggable="false"></div>
            </main>
        </section>
        <section id="contact-content">
            <div id="contact-form-con">
                <form id="contact-form" action="php/formFetch.php">
                    <aside id="contact-form-info" class="contact-form-box">
                        <h1 id="contact-form-title">Let's work together!</h1>
                        <figure id="contact-form-info-content">
                            <p>
                                Would you like to contact me?<br>
                                Fill out the form or write directly.
                            </p>
                            <p>
                                Email: <a href="mailto:dorian.programista15@gmail.com" class="contact-info-links">dorian.programista15@gmail.com</a><br>
                                Phone: <a class="contact-info-links">+48 698 380 660</a>
                            </p>
                            <div id="contact-opinions">
                            </div>
                        </figure>
                    </aside>
                    <main id="contact-form-input" class="contact-form-box">
                        <figure id="contact-form-line" class="contact-form-input-boxes">
                            <input type="text" id="contact-form-name" placeholder="NAME" required>
                            <input type="email" id="contact-form-email" placeholder="EMAIL" required>
                        </figure>
                        <figure id="contact-form-message" class="contact-form-input-boxes">
                            <textarea id="contact-form-message-input" placeholder="MESSAGE..." required></textarea>
                        </figure>
                        <figure id="contact-form-type-box" class="contact-form-input-boxes">
                            <div class="scroll-down">
                                <input id="contact-form-send" class="scroll-down-content" type="submit" placeholder="SEND">
                            </div>
                        </figure>
                    </main>
                </form>
            </div>
            <footer id="main-footer">
                <div id="main-footer-container">
                    <aside id="footer-rights" class="footer-cons"><a href="https://en.wikipedia.org/wiki/All_rights_reserved">&#169; All rights reserved</a></aside>
                    <main id="footer-links" class="footer-cons">
                        <figure class="footer-links-con">
                            <a href="https://www.behance.net/doriannamylak" target="_blank" title="Behance"></a>
                            <a href="https://www.linkedin.com/in/dorian-namyślak-6874392a6/" target="_blank" title="Linkedin"></a>
                        </figure>
                        <figure class="footer-links-con">
                            <a title="rafciolson#7994" target="_blank"></a>
                            <a href="https://www.instagram.com/dorian_namys/" target="_blank" title="Instagram"></a>
                        </figure>
                        <figure class="footer-links-con">
                            <a href="mailto:dorianprogramista15@gmail.com" target="_blank" title="Mail"></a>
                            <a href="https://github.com/rafciol" target="_blank" title="Github"></a>
                        </figure>
                    </main>
                    <aside id="footer-back-top" class="footer-cons">
                        <a>Back to top &#8593;</a>
                    </aside>
                </div>
                <span id="footer-made-by">Made by Dorian Namyślak</span>
            </footer>
        </section>
    </div>
    <script src="app.js" async></script>
</body>
</html>